# PIbd-23_Gutorov_I.A._GoToWork

./: .gitignore  README.md
Documents/: queries.docx  queries.txt  (+2 more)
GoToWorkProject/GoToWorkApi/: AuthOptions.cs  GoToWorkApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
GoToWorkProject/GoToWorkApi/Adapters/: DetailAdapter.cs  EmployeeAdapter.cs  MachineAdapter.cs  ProductAdapter.cs  ProductionAdapter.cs  ReportAdapter.cs  UserAdapter.cs  WorkshopAdapter.cs
GoToWorkProject/GoToWorkApi/Controllers/: AuthController.cs  DetailsController.cs  EmployeesController.cs  MachinesController.cs  ProductionsController.cs  ProductsController.cs  ReportsController.cs  UsersController.cs  WeatherForecastController.cs  WorkshopsController.cs
GoToWorkProject/GoToWorkApi/Infrastructure/: ConfigurationDatabase.cs  DatabaseSettings.cs
GoToWorkProject/GoToWorkApi/Properties/: launchSettings.json
GoToWorkProject/GoToWorkBusinessLogic/: GoToWorkBusinessLogic.csproj
GoToWorkProject/GoToWorkBusinessLogic/Implementations/: DetailBusinessLogicContract.cs  EmailContract.cs  EmployeeBusinessLogicContract.cs  MachineBusinessLogicContract.cs  ProductBusinessLogicContract.cs  ProductionBusinessLogicContract.cs  ReportContract.cs  UserBusinessLogicContract.cs  WorkshopBusinessLogicContract.cs
GoToWorkProject/GoToWorkBusinessLogic/OfficePackage/: BaseExcelBuilder.cs  BasePdfBuilder.cs  BaseWordBuilder.cs  MigraDocPdfBuilder.cs  OpenXmlExcelBuilder.cs  OpenXmlWordBuilder.cs
GoToWorkProject/GoToWorkContracts/: GoToWorkContracts.csproj
GoToWorkProject/GoToWorkContracts/AdapterContracts/: IDetailAdapter.cs  IEmailAdapter.cs  IEmployeeAdapter.cs  IMachineAdapter.cs  IProductAdapter.cs  IProductionAdapter.cs  IReportAdapter.cs  IUserAdapter.cs  IWorkshopAdapter.cs
GoToWorkProject/GoToWorkContracts/BindingModels/: DetailBindingModel.cs  DetailProductBindingModel.cs  DetailProductionBindingModel.cs  DetailsReportBindingModel.cs  EmailBindingModel.cs  EmployeeBindingModel.cs  EmployeeMachineBindingModel.cs  EmployeeWorkshopBindingModel.cs  MachineBindingModel.cs  ProductBindingModel.cs  ProductionBindingModel.cs  ReportBindingModel.cs  UserBindingModel.cs  UserLoginBindingModel.cs  UserRegisterBindingModel.cs  WorkshopBindingModel.cs  WorkshopsReportBindingModel.cs
GoToWorkProject/GoToWorkContracts/BusinessLogicContracts/: IDetailBusinessLogicContract.cs  IEmailContract.cs  IEmployeeBusinessLogicContract.cs  IMachineBusinessLogicContract.cs  IProductBusinessLogicContract.cs  IProductionBusinessLogicContract.cs  IReportContract.cs  IUserBusinessLogicContract.cs  IWorkshopBusinessLogicContract.cs
GoToWorkProject/GoToWorkContracts/DataModels/: DetailDataModel.cs  DetailProductDataModel.cs  DetailProductionDataModel.cs  EmployeeDataModel.cs  EmployeeMachineDataModel.cs  EmployeeWorkshopDataModel.cs  MachineDataModel.cs  ProductDataModel.cs  ProductionDataModel.cs  UserDataModel.cs  WorkshopDataModel.cs
GoToWorkProject/GoToWorkContracts/Enums/: MachineType.cs  MaterialType.cs  UserRole.cs
GoToWorkProject/GoToWorkContracts/Exceptions/: ElementDeletedException.cs  ElementExistsException.cs  ElementNotFoundException.cs  IncorrectDatesException.cs  NullListException.cs  StorageException.cs  ValidationException.cs
GoToWorkProject/GoToWorkContracts/Extensions/: RegexExtensions.cs  StringExtensions.cs
GoToWorkProject/GoToWorkContracts/Infrastructure/: IConfigurationDatabase.cs  IValidation.cs  OperationResponse.cs
GoToWorkProject/GoToWorkContracts/StoragesContracts/: IDetailStorageContract.cs  IEmployeeStorageContract.cs  IMachineStorageContract.cs  IProductStorageContract.cs  IProductionStorageContract.cs  IUserStorageContract.cs  IWorkshopStorageContract.cs
GoToWorkProject/GoToWorkContracts/ViewModels/: DetailProductViewModel.cs  DetailProductionViewModel.cs  DetailViewModel.cs  DetailsReportViewModel.cs  EmployeeMachineViewModel.cs  EmployeeViewModel.cs  EmployeeWorkshopViewModel.cs  MachineViewModel.cs  ProductViewModel.cs  ProductionViewModel.cs  TokenViewModel.cs  UserViewModel.cs  WorkshopViewModel.cs  WorkshopsReportViewModel.cs
GoToWorkProject/GoToWorkDatabase/: DefaultConfigurationDatabase.cs  GoToWorkDatabase.csproj  GoToWorkDbContext.cs  SampleContextFactory.cs
GoToWorkProject/GoToWorkDatabase/Implementations/: DetailStorageContract.cs  EmployeeStorageContract.cs  MachineStorageContract.cs  ProductStorageContract.cs  ProductionStorageContract.cs  UserStorageContract.cs  WorkshopStorageContract.cs
(+72 files in other folders)
